# jenkinsIndicator

./: .gitignore  pom.xml
src/main/groovy/: GroovyScript.groovy
