<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
 <modelVersion>4.0.0</modelVersion>
 <groupId>jenkinsgroovy</groupId>
 <artifactId>jenkinsgroovy</artifactId>
 <version>0.0.1-SNAPSHOT</version>

    <repositories>
        <repository>
            <id>jenkins-releases</id>
            <url>http://repo.jenkins-ci.org/releases/</url>
        </repository>
    </repositories>

    <build>
        <pluginManagement>
            <plugins>
                 <plugin>
                   <groupId>org.codehaus.gmaven</groupId>
                   <artifactId>groovy-maven-plugin</artifactId>
                   <dependencies>
                     <dependency>
                       <groupId>org.codehaus.groovy</groupId>
                       <artifactId>groovy-all</artifactId>
                       <version>2.2.1</version>
                     </dependency>
                   </dependencies>
                 </plugin>
            </plugins>

        </pluginManagement>
    </build>

 <dependencies>
  <dependency>
   <groupId>org.jenkins-ci.main</groupId>
   <artifactId>jenkins-core</artifactId>
   <version>1.613</version>
  </dependency>
  <dependency>
   <groupId>org.jenkins-ci.main</groupId>
   <artifactId>maven-plugin</artifactId>
   <version>1.534</version>
  </dependency>



 </dependencies>



</project>
